<head>
	<title>PBF import</title>
</head>
<body>
	<style>
	body {
		width: 50%;
		margin: auto;
		padding-top: 10%;
		font-family: sans-serif;
	}
	h1 {
		font-weight: 100;
		height: 48px;
		margin-bottom: 48px;
	}

	.standby {
		font-family: sans-serif;
		font-size: 14pt;
		margin-bottom: 48px;
	}

	.stats {
		font-family: monospace;
		font-size: 18pt;
	}

	.percent {
		margin: auto;
		margin-top: 48px;
		font-family: serif;
		font-size: 48pt;
		color: #000;
		font-weight: 100;
		text-align: center;
	}

	.progress {
		height: 24px;
		width: 100%;
		background: #efefef;
	}

	.progress-bar {
		height: calc(100% - 2px);
		background: #a6ffa4;
		border-top: 1px solid rgba(255, 255, 255, 0.9);
		border-bottom: 1px solid rgba(0, 0, 0, 0.6);
		box-shadow:
			inset 0 2px 9px  rgba(255,255,255,0.3),
			inset 0 -2px 6px rgba(0,0,0,0.4);
		background-image: repeating-linear-gradient(
			-45deg,
			rgba(255, 255, 255, .2) 40px,
			transparent 50px,
			rgba(255, 255, 255, .2) 40px,
			transparent 50px
		);
		transition: width 2s ease-in-out;
	}
	p {
		font-size: 16pt;
		line-height: 24px;
		margin: 0;
	}
	b {
		display: inline-block;
		width: 200px;
	}
	b:after {
		content: ':';
	}

	var {
		font-style: normal;
	}
	</style>

	<h1>Cartouche Planetfile Import Status</h1>

	<p class="standby">
		Please standby while we import your data.
	</p>

	<div class="stats">

		<p>
			<b>Downloaded</b>
			<var class="downloaded">...</var>
		</p>

		<p>
			<b>Imported</b>
			<var class="imported">...</var>
		</p>

		<p>
			<b>Total Size</b>
			<var class="total">...</var>
		</p>

		<p>
			<b>Elapsed Time</b>
			<var class="elapsed">...</var>
		</p>

	</div>
	<div class="percent"><var class="percent"></var></div>

	<div class="progress">
		<div class="progress-bar" style="width:0%"></div>
	</div>

	<script type="text/javascript">
		function update(dwn, imp, tot, ela, perc) {
			var data = {
				downloaded: dwn,
				imported: imp,
				total: tot,
				elapsed: ela,
				percent: perc
			};
			for (let k in data) {
				let els = document.querySelectorAll('var.'+k);
				Array.prototype.map.call(els, (el) => el.innerHTML = data[k]);
			}
			document.title = data.percent+" PBF import";
			document.querySelector('.progress-bar').style.width = data.percent;
		}
		function tick() {
			var old = document.getElementById('update-src');
			if (old) {
				document.body.removeChild(old);
			}
			var next = document.createElement('script');
			next.src = "/update-status.js";
			next.id = "update-src";
			document.body.appendChild(next);
		}
		tick();
		setInterval(tick, 5000);
	</script>
</body>